# Module_Router

./: README.md
module_router/: config.gradle  key.jks  settings.gradle
module_router/app/: build.gradle  key.jks
module_router/app/debug/: app-debug.apk
module_router/app/router_table/: router_app.txt  router_chat.txt  router_home.txt
module_router/app/src/androidTest/java/com/module_router/app/: ExampleInstrumentedTest.java
module_router/app/src/main/: AndroidManifest.xml
module_router/app/src/main/java/com/module_router/app/: MainActivity.java
module_router/app/src/main/res/layout/: activity_main.xml
module_router/app/src/test/java/com/module_router/app/: ExampleUnitTest.java
module_router/gradle/wrapper/: gradle-wrapper.properties
module_router/lib_chat/: build.gradle
module_router/lib_chat/src/androidTest/java/com/module_router/chat/: ExampleInstrumentedTest.java
module_router/lib_chat/src/main/: AndroidManifest.xml
module_router/lib_chat/src/main/alone/: AndroidManifest.xml
module_router/lib_chat/src/main/java/com/module_router/chat/: ChatActivity.java
module_router/lib_chat/src/main/res/layout/: chat_activity_chat.xml
module_router/lib_chat/src/test/java/com/module_router/chat/: ExampleUnitTest.java
module_router/lib_common/: build.gradle
module_router/lib_common/src/androidTest/java/com/module_router/common/: ExampleInstrumentedTest.java
module_router/lib_common/src/main/: AndroidManifest.xml
module_router/lib_common/src/main/java/com/module_router/common/: AppConfig.java  MyApplication.java
module_router/lib_common/src/main/java/com/module_router/common/mvp/: BaseActivity.java  BasePresenter.java  IView.java
module_router/lib_common/src/main/res/values/: strings.xml
module_router/lib_common/src/test/java/com/module_router/common/: ExampleUnitTest.java
module_router/lib_home/: build.gradle
module_router/lib_home/src/androidTest/java/com/module_router/home/: ExampleInstrumentedTest.java
module_router/lib_home/src/main/: AndroidManifest.xml
module_router/lib_home/src/main/alone/: AndroidManifest.xml
module_router/lib_home/src/main/java/com/module_router/home/: HomeActivity.java
module_router/lib_home/src/main/res/anim/: home_in_chat.xml  home_out_chat.xml
module_router/lib_home/src/main/res/layout/: home_activity_home.xml
module_router/lib_home/src/main/res/values/: strings.xml
module_router/lib_home/src/test/java/com/module_router/home/: ExampleUnitTest.java
module_router/router_annotation/src/main/java/com/module_router/annotation/: Route.java
module_router/router_compiler/: build.gradle
module_router/router_compiler/src/main/java/com/module_router/compiler/: AnnotationProcessor.java  ClassBuilder.java  Node.java  RouterFileUtil.java
module_router/router_go/src/androidTest/java/com/module_router/go/: ExampleInstrumentedTest.java
module_router/router_go/src/main/: AndroidManifest.xml
module_router/router_go/src/main/java/com/module_router/go/: BaseClassMap.java  Go.java  GoAttr.java
module_router/router_go/src/test/java/com/module_router/go/: ExampleUnitTest.java
