ext {
    android = [
            compileSdkVersion :  28,
            applicationId     : "com.module_router.app",
            minSdkVersion     : 21,
            targetSdkVersion  : 28,
            versionCode       : 1,
            versionName       : "1.0",
            testInstrumentationRunner : "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            appcompat  : 'com.android.support:appcompat-v7:28.0.0',
            constraint_layout  : 'com.android.support.constraint:constraint-layout:1.1.3',
            junit : 'junit:junit:4.12',
            runner : 'com.android.support.test:runner:1.0.2',
            espresso_core : 'com.android.support.test.espresso:espresso-core:3.0.2',
    ]
}